# stations
1668:Simplon
1677:Strasbourg-Saint-Denis
1934:Etienne Marcel
2061:Barbès-Rochechouart
1692:Vavin
1824:Montparnasse-Bienvenue
1953:Gare de l'Est (Verdun)
1828:Mouton-Duvernet
1957:Gare du Nord
1964:Châtelet
4028973:Mairie de Montrouge
1975:Cité
1721:Saint-Germain des Prés
1855:Les Halles
1729:Saint-Michel
1731:Saint-Placide
1733:Saint-Sulpice
1735:Porte d'Orléans (Général Leclerc)
1996:Denfert-Rochereau
1742:Porte de Clignancourt
1764:Réaumur-Sébastopol
1645:Raspail
2033:Château Rouge
2034:Château d'Eau
1653:Odéon
1655:Marcadet-Poissonniers
2040:Alésia
# connexions
1735/4028973/120
1645/1996/60
1764/1934/60
1692/1824/60
1677/1764/60
1721/1733/60
1677/2034/60
1655/2033/60
1855/1934/60
2033/2061/60
1957/2061/120
1953/2034/60
1655/1668/60
1645/1692/60
1668/1742/60
1729/1975/60
1731/1824/60
1964/1975/60
1828/2040/60
1653/1721/60
1735/2040/60
1731/1733/60
1828/1996/60
1653/1729/60
1953/1957/60
1855/1964/60
